# Redis Kasm Instance Configuration
port 6380
bind 0.0.0.0
protected-mode no
requirepass CwoZWGpBk5PZ3zD79fIK

# Persistence
save 900 1
save 300 10
save 60 10000

# Logging
loglevel notice
logfile /var/log/redis/redis-kasm.log

# Memory management
maxmemory-policy allkeys-lru

# Data directory
dir /var/lib/redis/kasm

# Append only file
appendonly yes
appendfilename "appendonly-kasm.aof"
