# Redis SysReptor Instance Configuration
port 6381
bind 0.0.0.0
protected-mode no
requirepass sysreptorredispassword

# Persistence
save 900 1
save 300 10
save 60 10000

# Logging
loglevel notice
logfile /var/log/redis/redis-sysreptor.log

# Memory management
maxmemory-policy allkeys-lru

# Data directory
dir /var/lib/redis/sysreptor

# Append only file
appendonly yes
appendfilename "appendonly-sysreptor.aof"
